#################
#   kona-node   #
#################

# Optional - L1 EL RPC with `eth` & `debug` namespaces exposed.
# If not set, local L1 geth instance will be used (http://l1-geth:8545)
L1_PROVIDER_RPC=
# Optional - L1 CL API with:
# - `eth/v1/config/spec`
# - `eth/v1/beacon/genesis`
# - `eth/v1/beacon/blob_sidecars`
# exposed.
# If not set, local L1 lighthouse instance will be used (http://l1-lighthouse:5052)
L1_BEACON_API=

# (default: 9223)
KONA_NODE_DISCOVERY_PORT=
# (default: 9002)
KONA_NODE_METRICS_PORT=
# (default: 5060)
KONA_NODE_RPC_PORT=

#################
#    op-reth    #
#################

# (default: 9001)
OP_RETH_METRICS_PORT=
# (default: 30303)
OP_RETH_DISCOVERY_PORT=
# (default: 8545)
OP_RETH_RPC_PORT=
# (default: 8551)
OP_RETH_ENGINE_PORT=

#################
#   L1 Geth     #
#################

# (default: 8545) - conflicts with OP_RETH_RPC_PORT if both use default
L1_GETH_HTTP_PORT=8546
# (default: 8546)
L1_GETH_WS_PORT=8547
# (default: 8551) - conflicts with OP_RETH_ENGINE_PORT if both use default  
L1_GETH_ENGINE_PORT=8552
# (default: 30303) - conflicts with OP_RETH_DISCOVERY_PORT if both use default
L1_GETH_P2P_PORT=30304

#################
# L1 Lighthouse #
#################

# (default: 5052)
L1_LIGHTHOUSE_HTTP_PORT=
# (default: 9000) 
L1_LIGHTHOUSE_P2P_PORT=

#################
#  prometheus   #
#################
# (default: 9090)
PROMETHEUS_PORT=