name: Rust CI

on:
  push:
    branches: [main]
  merge_group:
  pull_request:

env:
  CARGO_TERM_COLOR: always

jobs:
  # Stage 1.A (stable): Core build and cache warming
  build-workspace-stable:
    name: build-workspace-stable
    runs-on: ubuntu-latest
    timeout-minutes: 40
    steps:
      - name: Checkout sources
        uses: actions/checkout@v4
        with:
          submodules: true
      - uses: ./.github/actions/setup
        with:
          shared-key: native-build-stable
          channel: stable
      - name: Build workspace
        run: |
          just build-native --all-targets --all-features

  # Stage 1.B (mips64r1 + riscv64ima): Build proof programs
  build-proof-programs:
    runs-on: ubuntu-latest
    timeout-minutes: 40
    strategy:
      matrix:
        target: ["cannon-client", "asterisc-client"]
    name: build-${{ matrix.target }}
    steps:
      - name: Checkout sources
        uses: actions/checkout@v4
        with:
          submodules: true
      - uses: Swatinem/rust-cache@v2
        with:
          cache-on-failure: true
          shared-key: proof-program-build-${{ matrix.target }}
      - name: Log into ghcr
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - uses: taiki-e/install-action@just
      - name: build
        run: just build-${{ matrix.target }}
      - name: chown target
        run: |
          sudo chown -R $(id -u):$(id -g) ./target

  # Stage 2.A (stable): Tests
  cargo-tests:
    name: test
    runs-on: ubuntu-latest
    timeout-minutes: 40
    needs: build-workspace-stable
    steps:
      - name: Checkout sources
        uses: actions/checkout@v4
        with:
          submodules: true
      - uses: ./.github/actions/setup
        with:
          components: rustfmt
          shared-key: native-build-stable
      - uses: taiki-e/install-action@nextest
      - name: cargo test
        run: just test

  # Stage 2.B (stable): LLVM cov tests
  cargo-llvm-cov-tests:
    name: coverage
    runs-on: ubuntu-latest
    timeout-minutes: 40
    needs: build-workspace-stable
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true
      - name: Free Disk Space (Ubuntu)
        uses: jlumbroso/free-disk-space@main
        with:
          large-packages: false
      - uses: ./.github/actions/setup
        with:
          components: llvm-tools-preview
          shared-key: native-build-stable
      - name: cargo generate-lockfile
        if: hashFiles('Cargo.lock') == ''
        run: cargo generate-lockfile
      - uses: taiki-e/install-action@cargo-llvm-cov
      - uses: taiki-e/install-action@nextest
      - name: cargo llvm-cov
        run: |
           just llvm-cov-tests && mv ./target/nextest/ci/junit.xml ./junit.xml
      - name: Record Rust version
        run: echo "RUST=$(rustc --version)" >> "$GITHUB_ENV"
      - name: Upload coverage to codecov.io
        uses: codecov/codecov-action@v5
        with:
          fail_ci_if_error: true
          token: ${{ secrets.CODECOV_TOKEN }}
          env_vars: OS,RUST
          files: lcov.info
      - name: Upload test results to codecov.io
        if: ${{ !cancelled() }}
        uses: codecov/test-results-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}

  # Stage 2.C (stable): Lints
  cargo-lint:
    name: lint
    runs-on: ubuntu-latest
    timeout-minutes: 40
    needs: build-workspace-stable
    steps:
      - name: Checkout sources
        uses: actions/checkout@v4
        with:
          submodules: true
      - uses: ./.github/actions/setup
        with:
          components: clippy
          shared-key: native-build-stable
      - uses: dtolnay/rust-toolchain@nightly
        with:
          components: rustfmt
      - name: fmt + lint
        run: just lint-native

  # Stage 2.D (stable): Lint and test docs
  cargo-doc:
    name: docs
    runs-on: ubuntu-latest
    timeout-minutes: 40
    needs: build-workspace-stable
    steps:
      - name: Checkout sources
        uses: actions/checkout@v4
        with:
          submodules: true
      - uses: ./.github/actions/setup
        with:
          shared-key: native-build-stable
      - name: doctest
        run: just test-docs
      - name: doclint
        run: just lint-docs

  # Stage 2.E (proof programs): Lints
  cargo-lint-proof-programs:
    name: lint-${{ matrix.target }}
    runs-on: ubuntu-latest
    timeout-minutes: 40
    strategy:
      matrix:
        target: ["cannon-client", "asterisc-client"]
    needs: build-proof-programs
    steps:
      - name: Checkout sources
        uses: actions/checkout@v4
        with:
          submodules: true
      - uses: ./.github/actions/setup
        with:
          components: clippy
          shared-key: proof-program-build-${{ matrix.target }}
      - name: Log into ghcr
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: fmt + lint
        run: just lint-${{ matrix.target }}
      - name: chown target
        run: |
          sudo chown -R $(id -u):$(id -g) ./target

  # Independent: Build workspace's benchmarks
  # Since this job uses the `bench` build profile, it maintains its own cache.
  cargo-build-benches:
    name: build-benchmarks
    runs-on: ubuntu-latest
    timeout-minutes: 40
    steps:
      - name: Checkout sources
        uses: actions/checkout@v4
        with:
          submodules: true
      - uses: ./.github/actions/setup
      - name: build benches
        run: just benches
      - name: chown target
        run: |
          sudo chown -R $(id -u):$(id -g) ./target

  # Independent: Check for unused dependencies
  # Since this job uses the nightly toolchain, it maintains its own cache.
  cargo-udeps:
    name: check-udeps
    runs-on: ubuntu-latest
    timeout-minutes: 40
    steps:
      - name: Checkout sources
        uses: actions/checkout@v4
        with:
          submodules: true
      - uses: ./.github/actions/setup
        with:
          channel: nightly
      - uses: taiki-e/install-action@nextest
      - uses: taiki-e/install-action@cargo-udeps
      - name: cargo udeps
        run: just check-udeps

  # Independent: Check feature superset of workspace's crates
  # Since this job compiles many different feature permutations of crates, it maintains its own cache.
  cargo-hack:
    runs-on: ubuntu-latest
    timeout-minutes: 40
    steps:
      - name: Checkout sources
        uses: actions/checkout@v4
        with:
          submodules: true
      - uses: ./.github/actions/setup
      - name: Install clang
        run: sudo apt install clang libclang-dev
      - uses: taiki-e/install-action@cargo-hack
      - name: cargo hack
        run: just hack

  # Independent: Check `no_std` compatibility of certain crates
  # Since this job operates on a unique bare-metal target (rv32imac), it maintains its own cache.
  check-no-std:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true
      - uses: dtolnay/rust-toolchain@stable
        with:
          target: riscv32imac-unknown-none-elf
      - uses: taiki-e/install-action@cargo-hack
      - uses: Swatinem/rust-cache@v2
        with:
          cache-on-failure: true
      - name: check
        run: ./.github/scripts/check_no_std.sh

  # Independent: `cargo-deny` Dependency checks (no build needed)
  deny:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true
      - uses: EmbarkStudios/cargo-deny-action@v2
        with:
          rust-version: 1.85
